spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.security.enabled=true

#spring.security.form-login.login-page=/login
spring.security.form-login.default-target-url=/

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
